# Author  : ONJANIAINA Henintsoa Stephana
# Created : 12/04/24 17:14:44
# Repo : henintsoa98/dotfiles.debian12
# File : CONFIG/kitty.conf

update_check_interval 0

font_family CodeNewRoman Nerd Font Mono
font_size   18

map ctrl+shift+^ change_font_size all +2.0
